<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Decor</title>
    <style>
         
    /* shoe menu */
.decor-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
    width: 80% ;
    max-width: 1200px;
    margin: 0 auto;
    text-align:center ;
}
.decor-item {
    
    border-radius: 10px;
    padding: 10px;
    width: 25%;
    box-sizing: border-box;
    background-color: #f9f9f9;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1) ;
}
.decor-item img {
    width: 100%;
    
    border-radius: 10px;
}
.product-title {
    font-size: 14px; 
    font-weight: bold;
    margin: 10px 0;
    color: #5A4E42;
  }
.product-price {
    font-size: 14px; 
    color: #e74c3c;
    margin-bottom: 10px;
  }

    </style>
</head>
<body>
    <div class="decor-container">
        <!-- Item 1 -->
        <div class="decor-item">
        <img src="images/hd1.jpg" alt="Choco Bliss Cake">

        <div class="product-title">Choco Bliss Cake</div>
        <div class="product-price">
            <strong><s>S$32.80</s></strong> S$29.50</div>
          
        
        <button onclick="addToCart('Choco Bliss Cake', 29.50)">Add to Cart</button>
        </div>

        <!-- Item 2 -->
        <div class="decor-item">
            <img src="images/hd2.jpg" alt="Mocha Delight Cake">
            <div class="product-title">Mocha Delight Cake</div>
            <div class="product-price">S$33.60</div>
            
            <button onclick="addToCart('Mocha Delight Cake', 33.60)">Add to Cart</button>
        </div>

        <!-- Item 3 -->
        <div class="decor-item">
            <img src="images/hd3.jpg" alt="Cookies & Cream Dream">
            <div class="product-title">Cookies & Cream Dream</div>
            <div class="product-price">S$33.80</div>
            <button onclick="addToCart('Cookies & Cream Dream', 33.80)">Add to Cart</button>
        </div>

        <!-- Item 4 -->
        <div class="decor-item">
            <img src="images/hd4.jpg" alt="Velvet Dream Cake">
            <div class="product-title">Velvet Dream Cake</div>
            <div class="product-price">
                <strong><s>S$48.80</s></strong> $43.90</div>
            <button onclick="addToCart('Velvet Dream Cake', 43.90)">Add to Cart</button>
        </div>

        <!-- Item 5 -->
        <div class="decor-item">
            <img src="images/hd5.jpg" alt="Whisked Vanilla Cloud">
            <div class="product-title">Whisked Vanilla Cloud</div>
            <div class="product-price">S$38.80</div>
            <button onclick="addToCart('Whisked Vanilla Cloud', 38.80)">Add to Cart</button>
        </div>

        <!-- Item 6 -->
        <div class="decor-item">
            <img src="images/hd6.jpg" alt="Royal Purple Bliss">
            <div class="product-title">Royal Purple Bliss</div>
            <div class="product-price">
                <strong><s>S$42.40</s></strong> S$38.15</div>
            <button onclick="addToCart('Royal Purple Bliss', 38.15)">Add to Cart</button>
        </div>

        <!-- Item 7 -->
        <div class="decor-item">
            <img src="images/hd7.jpg" alt="Rainbow Wonder Cake">
            <div class="product-title">Rainbow Wonder Cake</div>
            <div class="product-price">S$26.10</div>
            <button onclick="addToCart('Rainbow Wonder Cake', 26.10)">Add to Cart</button>
        </div>

        <!-- Item 8 -->
        <div class="decor-item">
            <img src="images/hd8.jpg" alt="Blue Ocean Cake">
            <div class="product-title">Blue Ocean Cake</div>
            <div class="product-price">
                <strong><s>S$47.40</s></strong> S$42.65</div>
            <button onclick="addToCart('Blue Ocean Cake', 42.65)">Add to Cart</button>
        </div>

        <!-- Item 9 -->
        <div class="decor-item">
            <img src="images/hd8.jpg" alt="Key Lime Fantasy Cake">
            <div class="product-title">Key Lime Fantasy Cake</div>
            <div class="product-price">S$38.80</div>
            <button onclick="addToCart('Key Lime Fantasy Cake', 38.80)">Add to Cart</button>
        </div>
        </div>
        <p></p>
</body>
</html>
