<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
         
    /* shoe menu */
.shoes-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
    width: 80% ;
    max-width: 1200px;
    margin: 0 auto;
    text-align:center ;
}
.shoe-item {
    
    border-radius: 10px;
    padding: 10px;
    width: 25%;
    box-sizing: border-box;
    background-color: #f9f9f9;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1) ;
}
.shoe-item img {
    width: 100%; 
    height: 200px; 
    object-fit: cover; /* Ensures the image fills the dimensions without distortion */
    border-radius: 10px; 
}
.product-title {
    font-size: 14px; 
    font-weight: bold;
    margin: 10px 0;
    color: #5A4E42;
  }
.product-price {
    font-size: 14px; 
    color: #e74c3c;
    margin-bottom: 10px;
  }

    </style>
</head>
<body>
    <div class="shoes-container">
        <!-- Item 1 -->
        <div class="shoe-item">
        <img src="images/1.jpg" alt="Choco Bliss Cake">

        <div class="product-title">Choco Bliss Cake</div>
        <div class="product-price">
            <strong><s>S$32.80</s></strong> S$29.50</div>
          
        
        <button onclick="addToCart('Choco Bliss Cake', 29.50)">Add to Cart</button>
        </div>

        <!-- Item 2 -->
        <div class="shoe-item">
            <img src="images/2.jpg" alt="Mocha Delight Cake">
            <div class="product-title">Mocha Delight Cake</div>
            <div class="product-price">S$33.60</div>
            
            <button onclick="addToCart('Mocha Delight Cake', 33.60)">Add to Cart</button>
        </div>

        <!-- Item 3 -->
        <div class="shoe-item">
            <img src="images/3.jpg" alt="Cookies & Cream Dream">
            <div class="product-title">Cookies & Cream Dream</div>
            <div class="product-price">S$33.80</div>
            <button onclick="addToCart('Cookies & Cream Dream', 33.80)">Add to Cart</button>
        </div>

        <!-- Item 4 -->
        <div class="shoe-item">
            <img src="images/4.jpg" alt="Velvet Dream Cake">
            <div class="product-title">Velvet Dream Cake</div>
            <div class="product-price">
                <strong><s>S$48.80</s></strong> $43.90</div>
            <button onclick="addToCart('Velvet Dream Cake', 43.90)">Add to Cart</button>
        </div>

        <!-- Item 5 -->
        <div class="shoe-item">
            <img src="images/5.jpg" alt="Whisked Vanilla Cloud">
            <div class="product-title">Whisked Vanilla Cloud</div>
            <div class="product-price">S$38.80</div>
            <button onclick="addToCart('Whisked Vanilla Cloud', 38.80)">Add to Cart</button>
        </div>

        <!-- Item 6 -->
        <div class="shoe-item">
            <img src="images/6.jpg" alt="Royal Purple Bliss">
            <div class="product-title">Royal Purple Bliss</div>
            <div class="product-price">
                <strong><s>S$42.40</s></strong> S$38.15</div>
            <button onclick="addToCart('Royal Purple Bliss', 38.15)">Add to Cart</button>
        </div>

        <!-- Item 7 -->
        <div class="shoe-item">
            <img src="images/6.jpg" alt="Rainbow Wonder Cake">
            <div class="product-title">Rainbow Wonder Cake</div>
            <div class="product-price">S$26.10</div>
            <button onclick="addToCart('Rainbow Wonder Cake', 26.10)">Add to Cart</button>
        </div>

        <!-- Item 8 -->
        <div class="shoe-item">
            <img src="images/6.jpg" alt="Blue Ocean Cake">
            <div class="product-title">Blue Ocean Cake</div>
            <div class="product-price">
                <strong><s>S$47.40</s></strong> S$42.65</div>
            <button onclick="addToCart('Blue Ocean Cake', 42.65)">Add to Cart</button>
        </div>

        <!-- Item 9 -->
        <div class="shoe-item">
            <img src="images/6.jpg" alt="Key Lime Fantasy Cake">
            <div class="product-title">Key Lime Fantasy Cake</div>
            <div class="product-price">S$38.80</div>
            <button onclick="addToCart('Key Lime Fantasy Cake', 38.80)">Add to Cart</button>
        </div>
        </div>
        <p></p>

        <footer>
            <div class="footerBottom">
            
                <h4>Copyright © 2025 Moke Sell.<br>All rights reserved.</h4>
                 
                <div class="socials">
                  <h4>Follow Us on Socials</h4>
                  <a href="https://www.facebook.com/" target="_blank" aria-label="Facebook"><i class="fa-brands fa-facebook"></i></a>
                  <a href="https://www.instagram.com/" target="_blank" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
                  <a href="https://x.com/i/flow/login" target="_blank" aria-label="Twitter"><i class="fa-brands fa-twitter"></i></a>
                </div>                 
            </div>
        </footer>        
</body>
</html>
